#colorBody() {
  background-color: #f7f7f7;
  color: #111111;
  font-size: 70px;
}
#colorHeader() {
  background-color: #111111;
  color: #111111;
}
#Button() {
  background-color: #111111;
  color: #f7f7f7;
  font-size: 20px;
  font-weight: bold;
}
#font() {
  font-family: "Open-Sans";
}
